<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.MyTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="colorControlNormal">@android:color/white</item>
    </style>

    <style name="Theme.MyThemeBottom" parent="Theme.MyTheme">
        <item name="colorPrimary">@android:color/white</item>
    </style>
</resources>